{
  "name": "make_docs",
  "version": "1.1.0",
  "description": "Convert all markdown files in a directory tree",
  "main": "make_docs.js",
  "preferGlobal": "true",
  "bin": {
    "make_docs": "./bin/make_docs"
  },
  "scripts": {
    "test": "node make_docs.js",
    "make_docs": "node make_docs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pavelvasev/make_docs"
  },
  "keywords": [
    "markdown",
    "html",
    "directory"
  ],
  "author": "Pavel Vasev <pavel.vasev@gmail.com> (https://github.com/pavelvasev/)",
  "license": "MIT",
  "dependencies": {
    "marked": "latest"
  }
}
